# DamageInfoPlugin

./: DamageInfoPlugin.sln  README.md  research.csv
.github/workflows/: build.yml  pullreq.yml  release.yml
DamageInfoPlugin/: ActionEffectStore.cs  Configuration.cs  DalamudApi.cs  DamageInfoEnums.cs  DamageInfoPlugin.cs  DamageInfoPlugin.csproj  DamageInfoPlugin.json  DamageInfoPlugin.yaml  DamageInfoStructs.cs  DamageTypeExtensions.cs  Fools2023.cs  PluginUI.cs  packages.config  packages.lock.json
DamageInfoPlugin/Positionals/: PositionalAction.cs  PositionalManager.cs  PositionalParameters.cs  PositionalRecord.cs
DamageInfoPlugin/Properties/: AssemblyInfo.cs
Data/: damageInfoPlugin.json
UIDev/: UIDev.csproj  UITest.cs
